
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES Brand</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        .lang-switch { margin-bottom: 20px; }
        .bangla, .english { display: none; }
    </style>
    <script>
        function toggleLanguage(lang) {
            document.querySelector('.bangla').style.display = lang === 'bn' ? 'block' : 'none';
            document.querySelector('.english').style.display = lang === 'en' ? 'block' : 'none';
        }
    </script>
</head>
<body onload="toggleLanguage('bn')">
    <h1>ES Brand</h1>
    <div class="lang-switch">
        <button onclick="toggleLanguage('bn')">বাংলা</button>
        <button onclick="toggleLanguage('en')">English</button>
    </div>
    <div class="bangla">
        <h2>আপনার প্রয়োজনীয় পণ্য এক জায়গায়</h2>
        <p>কাপড়, কসমেটিকস, জুতা, খেলনা এবং আরও অনেক কিছু।</p>
    </div>
    <div class="english">
        <h2>All Your Essentials in One Place</h2>
        <p>Clothes, cosmetics, shoes, toys, and much more.</p>
    </div>
</body>
</html>
