<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ES Brand - কাপড়, কসমেটিকস, জুতা, খেলনার অনলাইন শপ।">
  <title>ES Brand | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .navbar, .footer {
      background-color: #111;
    }

    .btn-custom {
      background: #fff;
      color: #000;
      border: none;
      transition: 0.3s;
    }

    .btn-custom:hover {
      background: #000;
      color: #fff;
      border: 1px solid #fff;
    }

    .lang-switch {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark px-4">
    <a class="navbar-brand" href="#">ES Brand</a>
    <div class="ms-auto">
      <span class="lang-switch text-white me-3" onclick="switchLang('bn')">বাংলা</span>
      <span class="lang-switch text-white" onclick="switchLang('en')">English</span>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="text-center py-5">
    <h1 id="hero-title" class="display-4 fw-bold"># আপনার প্রয়োজনীয় পণ্য এক জায়গায়</h1>
    <p id="hero-desc" class="lead">কাপড়, কসমেটিকস, জুতা, খেলনা এবং আরও অনেক কিছু।</p>
    <a href="#order" class="btn btn-custom mt-4 px-4 py-2">Order Now</a>
  </header>

  <!-- Order Form -->
  <section id="order" class="container py-5">
    <h2 class="mb-4" id="order-title">অর্ডার ফর্ম</h2>
    <form>
      <div class="mb-3">
        <label class="form-label" id="name-label">নাম</label>
        <input type="text" class="form-control" placeholder="আপনার নাম লিখুন">
      </div>
      <div class="mb-3">
        <label class="form-label" id="product-label">পণ্যের নাম</label>
        <input type="text" class="form-control" placeholder="যেমন: শার্ট, লিপস্টিক">
      </div>
      <div class="mb-3">
        <label class="form-label" id="payment-label">পেমেন্ট মাধ্যম</label>
        <select class="form-select">
          <option value="bKash">bKash (01799317899)</option>
          <option value="Nagad">Nagad (01799317899)</option>
          <option value="Rocket">Rocket (01799317899)</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label" id="screenshot-label">পেমেন্ট স্ক্রিনশট</label>
        <input type="file" class="form-control">
      </div>
      <button class="btn btn-custom" type="submit">অর্ডার করুন</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer text-center py-3">
    <p>© 2025 ES Brand. All rights reserved.</p>
    <a href="https://www.facebook.com/share/12LGTtZtrCW/" class="text-white">Facebook পেজ</a>
  </footer>

  <script>
    const lang = {
      bn: {
        'hero-title': '# আপনার প্রয়োজনীয় পণ্য এক জায়গায়',
        'hero-desc': 'কাপড়, কসমেটিকস, জুতা, খেলনা এবং আরও অনেক কিছু।',
        'order-title': 'অর্ডার ফর্ম',
        'name-label': 'নাম',
        'product-label': 'পণ্যের নাম',
        'payment-label': 'পেমেন্ট মাধ্যম',
        'screenshot-label': 'পেমেন্ট স্ক্রিনশট'
      },
      en: {
        'hero-title': '# Your essentials in one place',
        'hero-desc': 'Clothing, cosmetics, shoes, toys & more.',
        'order-title': 'Order Form',
        'name-label': 'Name',
        'product-label': 'Product Name',
        'payment-label': 'Payment Method',
        'screenshot-label': 'Payment Screenshot'
      }
    };

    function switchLang(code) {
      const text = lang[code];
      for (const key in text) {
        document.getElementById(key).innerText = text[key];
      }
    }
  </script>
</body>
</html>
